<!DOCTYPE html><html lang='en'>
  <head>
    <title>AkasakaID</title>
    <link rel="SHORTCUT ICON" href="https://dw1.co/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I'm AkasakaID">
    <meta name="keywords" content="AkasakaID">
    <meta name="author" content="AkasakaID">
    <meta name="og:description" content="Hello I'm AkasakaID">
    <meta name="og:title" content="AkasakaID">
    <meta name="og:type" content="article">
    <meta property="og:image" content="https://avatars0.githubusercontent.com/u/35151406" />
    <style type="text/css">
    * {
    font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    }
    body {
    background-color: #289dcc;
    }
    .blue {
    color: #29b6f6;
    }
    .green {
    color: #9ccc65;
    }
    .purple {
    color: #ba68c8;
    }
    .cyan {
    color: #4dd0e1;
    }
    .red {
    color: #ef5350;
    }
    .content {
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .card {
    -webkit-perspective: 150rem;
    perspective: 150rem;
    height: 20rem;
    width: 30rem;
    position: relative;
    }
    .card__side {
    height: 17rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    margin: auto;
    width: 30rem;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    }
    .card__side--front {
    background-color: #1c1c1c;
    }
    .card__side--back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-color: #1c1c1c;
    }
    .card:hover .card__side--front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    }
    .card:hover .card__side--back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    }
    .a {
      height: 15rem;
      background-color: #1c1c1c;
      margin-left: 20px;
      align-items: center;
      justify-content: center;
      margin-top: 64px;
      font-size: 20px;
    }
    .card__cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 90%;
    color: white;
    }
    .card__cta p {
    margin-left: 1rem;
    }
    .card__cta p > .space {
    margin-left: 2rem;
    }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="card">
        <div class="card__side card__side--front">
          <!-- Depan -->
          <div class="card__cta a">
            <span class="green">Hello</span><span class="blue"> I'm Akasaka</span><span class="green">ID</span>
          </div>
        </div>
        <div class="card__side card__side--back">
          <!-- Belakang -->
          <div class="card__cta">
           <p> echo \
            <br /><br />
            <span class="space cyan">"I'm a WEABOO" \</span>
            <br/>
            <span class="space purple">"I'm a NOLEP" \</span>
            <br/>
            <span class="space green">"No day without ANIME" \</span>
            <br /><br/> &> /dev/null
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
